:root {
    --background: #040f0f;
    /* background */
    --content-bg: #161d1d;
    /* new */
    /* box content background */
    --line-elem: #2d3a3a;
    /* line element for background */
    --font-topic: #fcfffc;
    /* Head topic of text */
    --white-shadow: #e7ecef;
    /* not use yet*/
    --font-detail: #6c707a;
    /* new */
    /* detail topic of text */
    --main-elem: #2ba84a;
    /* main color */
    --main-dark: #248232;
    /* element green shadow */
    --main-border: #258e3f;
    /* new */
    /* for border of main color */
    --highlight: #155124;
    /* new */
    /* high light in dark theme */

    --extra-highlight: #767441;
    /* new */
    /* background of extra member */
    --extra-font: #BFAE48;
    /* new */
    /* color of extra member font */
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--line-elem);
}

::-webkit-scrollbar-thumb {
    background: var(--font-detail);
    border-radius: 5px;
}

@font-face {
    font-family: 'Itim';
    src: url(./font/Itim-Regular.ttf);
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Itim', sans-serif;

    background-color: var(--background);
}

.navbar {
    width: 100%;
    height: 68px;

    background-color: var(--content-bg);
}

/* ----------------------------------------------- my-container */

.my-container {
    width: 1200px;
    margin: 50px auto 50px auto;

    display: flex;
    flex-wrap: wrap;
    /* Allow containers to wrap to the next line on smaller screens */
}

/* ----------------------------------------------- main-container */

.main-container {
    width: calc(100% - 370px);
    margin-right: 30px;
}

/* ----------------------------------------------- slide show */

.slide-container {
    position: relative;

    height: 460px;

    background-color: var(--content-bg);
    border-radius: 10px;

    overflow: hidden;
}

.slide-container .show {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;

    display: block;
}

.slide-container .background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 120%;
    height: 120%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(30px);
}

.prev,
.next {
    position: absolute;
    top: 50%;

    width: auto;
    padding: 16px;
    margin-top: -22px;

    font-weight: bold;
    font-size: 18px;

    color: var(--font-topic);
    background-color: var(--background);
    border-radius: 0 10px 10px 0;
    opacity: 0.6;

    user-select: none;
    cursor: pointer;

    transition: color 0.3s ease;
}

.prev:hover,
.next:hover {
    color: var(--main-elem);
}

.next {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.dot-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0 6px;

    width: auto;
    height: 20px;

    background-color: #040f0f;
    opacity: 0.6;
    transform: translate(-50%, -50%);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.dot {
    height: 8px;
    width: 8px;
    margin: 0 2px;

    background-color: #717171;
    border-radius: 50%;

    display: inline-block;

    transition: background-color 0.6s ease;
    cursor: pointer;
}

.active,
.dot:hover {
    background-color: #eee;
}

/* --------------------------------------------------- tag */

.tag-container {
    margin: 20px 0 10px 0;

    display: flex;
    flex-wrap: wrap;
}

.tag {
    padding: 5px 12px 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;

    text-decoration: none;

    background-color: var(--content-bg);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.2s ease;
}

.tag:hover {
    outline: 1px solid var(--main-border);
    box-shadow: 0 0 2px 2px var(--main-dark);
}

.tag .tag-type {
    font-size: 14px;

    transition: color 0.2s ease;
}

.tag:hover .tag-type {
    color: var(--main-elem);
}

.tag-type {
    margin-bottom: 3px;

    color: var(--font-detail);
}

/* --------------------------------------------------- title */

.title-container {
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 20px 25px 25px 25px;

    font-size: 18px;

    background-color: var(--content-bg);
}

.title-head {
    font-size: 40px;

    color: var(--font-topic);
}

.title-content>div {
    margin-top: 16px;

    color: var(--font-detail);

    display: flex;
}

.title-content>div img {
    width: 24px;
    margin: 8px 16px 8px 8px;
}

.title-content>div p {
    margin: 0;

}

.time-data,
.place-data {
    color: var(--font-detail);
}

/* --------------------------------------------------- info */

.info-container {
    padding: 25px;
    border-radius: 10px;

    font-size: 18px;

    background-color: var(--content-bg);
}

.info-head {
    margin-bottom: 10px;

    font-size: 22px;
    font-weight: bold;

    color: var(--font-topic);
}

.info-content {
    color: var(--font-detail);
}

/* --------------------------------------------------- side */

.side-container {
    width: 340px;
}

/* --------------------------------------------------- chat */

.chat-container {
    width: auto;
    height: 515px;
    margin-bottom: 30px;

    background-color: var(--content-bg);
    border-radius: 10px;
}

/* --------------------------------------------------- invite */

.invite-container {
    width: auto;
    height: 200px;
    margin-bottom: 30px;

    background-color: var(--content-bg);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: transform 0.3s ease;
}

.invite-container:hover {
    transform: scale(1.1);

    outline: 1px solid var(--main-border);
    box-shadow: 0 0 2px 2px var(--main-dark);

    cursor: pointer;
}

.invite-head {
    margin-bottom: 5px;

    color: var(--font-detail);
}

.invite-timer {
    margin-bottom: 16px;

    font-size: 2.2rem;
    font-weight: bold;

    color: var(--main-elem);
}

.invite-btn {
    width: 220px;
    height: 40px;
    padding-bottom: 5px;
    border: 1.5px solid var(--main-border);

    font-size: 1.5rem;
    font-weight: bold;

    font-family: 'Itim', sans-serif;

    color: var(--main-elem);
    background-color: transparent;
    border-radius: 5px;
}

.invite-btn:hover {
    border: none;

    background-color: var(--highlight);

    cursor: pointer;
    animation: shake 0.3s infinite alternate;
}

/* --------------------------------------------------- ownr */

.owner-container {
    width: auto;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 10px;

    background-color: var(--content-bg);

    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-owner {
    display: flex;
}

.owner-img {
    width: 72px;
    height: 72px;
    margin: 6px 15px 0 36px;

    border-radius: 50%;
}

.owner-head {
    width: 175px;

    color: var(--font-detail);
}

.owner-name {
    margin-bottom: 10px;

    font-size: 24px;

    color: var(--font-topic);
}

.owner-btn {
    width: 120px;
    height: 25px;
    padding-bottom: 3px;
    border: 0.8px solid var(--main-border);

    font-family: 'Itim', sans-serif;
    font-size: 14px;

    color: var(--main-elem);
    background-color: transparent;
    border-radius: 5px;

    cursor: pointer;
    transition: background-color 0.2s ease;
}

.owner-btn:hover {
    border: none;

    background-color: var(--highlight);
}

/* --------------------------------------------------- member */

.member-container {
    width: auto;
    height: auto;
    padding: 20px 0 20px 0;

    background-color: var(--content-bg);
    border-radius: 10px;
}

.member-monitor {
    font-size: 24px;

    display: flex;
    flex-direction: column;
}

.monitor-title {
    margin: 0;
    padding-left: 30px;

    font-size: 16px;

    color: var(--font-detail);
}

.member-monitor .member-limit {
    padding-left: 30px;
    margin: 20px 20px 20px 0;
    font-size: 20px;

    color: var(--font-topic);
}

.limit-content {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
}

.limit {
    width: 40px;
    height: 40px;

    font-size: 20px;
    font-weight: bold;

    color: var(--main-elem);
    background-color: var(--highlight);
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.member-join {
    padding: 0 25px 20px 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.join-main {
    width: auto;

    display: flex;
    align-items: center;
}

.join-main div {
    width: 64px;
    height: 48px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-elem);
}

.join-main .join {
    border: 2px solid var(--highlight);
    box-sizing: border-box;
    border-right: none;

    font-size: 26px;
    font-weight: bold;

    color: var(--white-shadow);
    border-radius: 10px 0 0 10px;
}

.join-main .require {
    font-size: 26px;
    font-weight: bold;

    background-color: var(--highlight);
    border-radius: 0 10px 10px 0;
}

.add-outside {
    width: 32px;
    height: 32px;
}

.join-outside {
    display: flex;
}

.outside {
    width: 48px;
    height: 48px;

    font-size: 26px;
    font-weight: bold;

    color: var(--font-detail);
    background-color: var(--line-elem);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.member-display {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.member {
    padding: 10px 15px 10px 30px;

    display: flex;

    transition: background-color 0.2s ease;
}

.member:hover {
    background-color: var(--line-elem);

    cursor: pointer;
}

.member img {
    width: 48px;
    height: 48px;
    margin-right: 15px;

    border-radius: 32px;
}

.member-content {
    color: var(--font-topic);

    display: flex;
    justify-content: center;
    flex-direction: column;
}

.member-content p {
    margin: 0;
}

.member-name {
    padding-bottom: 8px;
}

.member-content .join {
    color: var(--main-elem);
}

.member-content .touch {
    color: var(--font-detail);
}


@media (min-width: 976px) and (max-width: 1300px) {
    .my-container {
        width: 900px;
        margin: 30px auto 30px auto;
    }

    .main-container {
        width: calc(100% - 325px);
        margin-right: 25px;
    }

    .slide-container {
        height: 350px;
    }

    .tag-container {
        margin: 12px 0 2px 0;
    }

    .tag {
        font-size: 12px;
    }

    .title-container {
        margin-bottom: 25px;
        padding: 15px 20px 20px 20px;

        font-size: 16px;
    }

    .title-head {
        font-size: 30px;

        color: var(--font-topic);
    }

    .title-content>div {
        margin-top: 10px;
    }

    .title-content .title-place {
        margin-top: 5px;
    }

    .title-content>div img {
        margin-left: 0;
    }

    .info-container {
        padding: 20px;

        font-size: 16px;
    }

    .side-container {
        width: 300px;
    }

    .owner-btn {
        width: 100px;
    }

    .invite-container,
    .owner-container {
        margin-bottom: 25px;
    }

    .invite-container {
        height: 150px;
    }

    .invite-timer {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .invite-btn {
        width: 180px;
        height: 30px;
    }

    .owner-img {
        width: 64px;
        height: 64px;
        margin-top: 8px;
    }

    .member > img {
        width: 40px;
        height: 40px;
        margin: auto 15px auto 0;
    }

    .chat-container {
        margin-bottom: 25px;
        height: 400px;
    }

}

@media (min-width: 801px) and (max-width: 975px) {

    .my-container {
        width: calc(100% - 70px);
        margin: 50px 35px 50px 35px;

        flex-direction: column;
        align-items: center;
    }

    .main-container {
        width: 100%;
        margin-right: 0;
    }

    .slide-container {
        height: 400px;
    }

    .tag-container {
        margin: 25px 0 15px 0;
    }

    .tag {
        font-size: 16px;
    }

    .title-container {
        margin-bottom: 25px;
        padding: 15px 20px 20px 20px;

        font-size: 16px;
    }

    .title-head {
        font-size: 30px;

        color: var(--font-topic);
    }

    .title-content>div {
        margin-top: 10px;
    }

    .title-content .title-place {
        margin-top: 5px;
    }

    .title-content>div img {
        margin-left: 0;
    }

    .info-container {
        margin-bottom: 25px;
        padding: 20px;

        font-size: 16px;
    }

    .side-container {
        width: 100%;
        height: auto;
    }

    .responsive-flex {
        display: flex;
        flex-direction: row;
    }

    .invite-container,
    .owner-container {
        width: calc(50% - 15px);
        height: 150px;
    }

    .invite-container {
        height: 150px;
        margin-right: 30px;

        transform: box-shadow 0.3s ease;
    }

    .invite-container:hover {
        outline: 1px solid var(--main-border);
        box-shadow: 0 0 2px 2px var(--main-dark);
    }

    .invite-container,
    .owner-container {
        margin-bottom: 25px;
    }

    .invite-timer {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .invite-btn {
        width: 180px;
        height: 30px;

        transition: background-color 0.3s ease;
    }

    .invite-btn:hover {
        background-color: var(--highlight);

        animation: none;
    }

    .owner-btn {
        width: 100px;
    }

    .chat-container {
        display: none;
    }

    .invite-container:hover {
        transform: scale(1);
    }

    .member-monitor {
        flex-direction: row;
    }

    .status-title {
        display: block;
    }

    .limit-content {
        width: 300px
    }

    .member-join {
        width: 400px;
        padding: 0;
        margin-bottom: 15px;
    }

    .member-display {
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .member {
        width: calc(100% / 3);
        padding: 10px 15px 15px 30px;

        box-sizing: border-box;
        /* Include padding in the width calculation */
    }
}

@media (min-width: 631px) and (max-width: 800px) {
    .my-container {
        width: calc(100% - 50px);
        margin: 25px;

        flex-direction: column;
        align-items: center;
    }

    .main-container {
        width: 100%;
        margin-right: 0;
    }

    .slide-container {
        height: 400px;
    }

    .tag-container {
        margin: 20px 0 10px 0;
    }

    .tag {
        font-size: 16px;
    }

    .title-container {
        margin-bottom: 20px;
        padding: 15px 20px 20px 20px;

        font-size: 16px;
    }

    .title-head {
        font-size: 30px;

        color: var(--font-topic);
    }

    .title-content>div {
        margin-top: 10px;
    }

    .title-content .title-place {
        margin-top: 5px;
    }

    .title-content>div img {
        margin-left: 0;
    }

    .info-container {
        margin-bottom: 20px;
        padding: 20px;

        font-size: 16px;
    }

    .side-container {
        width: 100%;
        height: auto;
    }

    .responsive-flex {
        display: flex;
        flex-direction: row;
    }

    .invite-container,
    .owner-container {
        width: calc(50% - 10px);
        height: 150px;
        
        margin-bottom: 20px;
    }

    .invite-container {
        height: 150px;
        margin-right: 20px;

        transform: box-shadow 0.3s ease;
    }

    .invite-container:hover {
        outline: 1px solid var(--main-border);
        box-shadow: 0 0 2px 2px var(--main-dark);
    }

    .invite-timer {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .invite-btn {
        width: 180px;
        height: 30px;

        transition: background-color 0.3s ease;
    }

    .invite-btn:hover {
        background-color: var(--highlight);

        animation: none;
    }

    .chat-container {
        display: none;
    }

    .invite-btn:hover {
        animation: none;
    }

    .invite-container:hover {
        transform: scale(1);
    }

    .owner-btn {
        width: 100px;
    }

    .member-monitor {
        flex-direction: row;
    }

    .status-title {
        display: block;
    }

    .limit-content {
        width: 300px
    }

    .member-join {
        width: 400px;
        padding: 0;
        margin-bottom: 15px;
        margin-right: 30px;
    }

    .member-display {
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .member {
        width: calc(100% / 3);
        padding: 10px 15px 15px 30px;

        box-sizing: border-box;
        /* Include padding in the width calculation */
    }
}

@media (max-width: 630px) {
    .my-container {
        width: calc(100% - 30px);
        margin: 20px 15px;

        flex-direction: column;
        align-items: center;
    }

    .main-container {
        width: 100%;
        margin-right: 0;
    }

    .slide-container {
        height: 300px;
    }

    .tag-container {
        margin: 15px 0 5px 0;
    }

    .tag {
        font-size: 14px;
    }

    .title-container {
        margin-bottom: 18px;
        padding: 15px 20px 20px 20px;

        font-size: 16px;
    }

    .title-head {
        font-size: 30px;

        color: var(--font-topic);
    }

    .title-content > div {
        margin-top: 10px;
    }

    .title-content .title-place {
        margin-top: 5px;
    }

    .title-content>div img {
        margin-left: 0;
    }


    .info-container {
        margin-bottom: 18px;
        padding: 20px;

        font-size: 16px;
    }

    .side-container {
        width: 100%;
    }

    .invite-container,
    .owner-container {
        margin-bottom: 18px;
    }

    .invite-container {
        height: 180px;

        transform: box-shadow 0.3s ease;
    }

    .invite-container:hover {
        outline: 1px solid var(--main-border);
        box-shadow: 0 0 2px 2px var(--main-dark);
    }

    .invite-timer {
        font-size: 2.8rem;
        margin-bottom: 15px;
    }

    .invite-btn {
        width: 180px;
        height: 30px;

        transition: background-color 0.3s ease;
    }

    .invite-btn:hover {
        background-color: var(--highlight);

        animation: none;
    }

    .limit {
        margin-right: 15px;
    }

    .owner-container {
        height: 150px;
    }

    .chat-container {
        display: none;
    }

    .invite-btn:hover {
        animation: none;
    }

    .invite-container:hover {
        transform: scale(1);
    }

    .member-monitor {
        display: flex;
        align-items: center;
    }

    .monitor-title {
        width: 120px;
        padding: 0;
        margin: 0 auto;
    }

    .member-display {
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .member-join {
        width: 400px;
    }

    .member {
        width: calc(100% / 2);
        padding: 10px 15px 15px 30px;

        box-sizing: border-box;
    }

    .owner-btn {
        width: 100px;
    }
}

@media (max-width: 465px) {
    .tag{
        font-size: 12px;
    }

    .slide-container {
        height: 250px;
    }

    .member-display {
        width: 100%;

        display: flex;
        flex-direction: column;
    }

    .member-join {
        width: 280px;
    }
}